<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_AB' inline='true' name='federated.1d6uqz00wdevdl1bfycnj104gvp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_AB' name='textscan.14vs12e1yhvwvo1exky411u0u1mt'>
            <connection class='textscan' directory='D:/project/analyse/pythonProject' filename='marketing_AB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14vs12e1yhvwvo1exky411u0u1mt' name='marketing_AB.csv' table='[marketing_AB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user id' ordinal='1' />
            <column datatype='string' name='test group' ordinal='2' />
            <column datatype='string' name='converted' ordinal='3' />
            <column datatype='integer' name='total ads' ordinal='4' />
            <column datatype='string' name='most ads day' ordinal='5' />
            <column datatype='integer' name='most ads hour' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[marketing_AB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user id]</local-name>
            <parent-name>[marketing_AB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test group]</local-name>
            <parent-name>[marketing_AB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[marketing_AB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total ads]</local-name>
            <parent-name>[marketing_AB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most ads day]</local-name>
            <parent-name>[marketing_AB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most ads hour]</local-name>
            <parent-name>[marketing_AB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hour' datatype='string' name='[Calculation_1350516960352018432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([most ads hour])' />
      </column>
      <column caption='Converted Users' datatype='integer' name='[Calculation_1634243736854421505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [converted] = &quot;True&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1634243736854470658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1634243736854421505]) / COUNT([user id])' />
      </column>
      <column caption='Ads Bucket' datatype='string' name='[Calculation_1634243736856481795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total ads] &lt;= 50 THEN &quot;0-50&quot;&#13;&#10;ELSEIF [total ads] &lt;= 100 THEN &quot;51-100&quot;&#13;&#10;ELSEIF [total ads] &lt;= 200 THEN &quot;101-200&quot;&#13;&#10;ELSE &quot;200+&quot; END' />
      </column>
      <column caption='Bucket Order' datatype='integer' name='[Calculation_1634243736856604676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1634243736856481795]&#13;&#10;    WHEN &quot;0-50&quot; THEN 1&#13;&#10;    WHEN &quot;51-100&quot; THEN 2&#13;&#10;    WHEN &quot;101-200&quot; THEN 3&#13;&#10;    ELSE 4 END' />
      </column>
      <column caption='Day Order' datatype='integer' name='[Calculation_1634243736857878534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [most ads day]&#13;&#10;    WHEN &apos;Monday&apos; THEN 1&#13;&#10;    WHEN &apos;Tuesday&apos; THEN 2&#13;&#10;    WHEN &apos;Wednesday&apos; THEN 3&#13;&#10;    WHEN &apos;Thursday&apos; THEN 4&#13;&#10;    WHEN &apos;Friday&apos; THEN 5&#13;&#10;    WHEN &apos;Saturday&apos; THEN 6&#13;&#10;    WHEN &apos;Sunday&apos; THEN 7&#13;&#10;    WHEN &quot;Sunday&quot; THEN 7 END' />
      </column>
      <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='marketing_AB.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_AB.csv_BABE3B345A914746942D68862A9F20B7]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
      <column caption='Most Ads Day' datatype='string' name='[most ads day]' role='dimension' type='nominal' />
      <column caption='Most Ads Hour' datatype='integer' name='[most ads hour]' role='measure' type='quantitative' />
      <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal' />
      <column caption='Total Ads' datatype='integer' name='[total ads]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user id]' role='dimension' type='ordinal' />
      <column-instance column='[user id]' derivation='Count' name='[cnt:user id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1634243736854421505]' derivation='Sum' name='[sum:Calculation_1634243736854421505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1634243736854470658]' derivation='User' name='[usr:Calculation_1634243736854470658:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d6uqz00wdevdl1bfycnj104gvp8'>
      <datasources>
        <datasource caption='marketing_AB' name='federated.1d6uqz00wdevdl1bfycnj104gvp8' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6uqz00wdevdl1bfycnj104gvp8'>
        <column-instance column='[test group]' derivation='None' name='[none:test group:nk]' pivot='key' type='nominal' />
        <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:test group:nk]' member='&quot;ad&quot;' />
          <groupfilter function='member' level='[none:test group:nk]' member='&quot;psa&quot;' />
        </groupfilter>
        <target field='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='A/B测试组转化率对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_AB' name='federated.1d6uqz00wdevdl1bfycnj104gvp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6uqz00wdevdl1bfycnj104gvp8'>
            <column caption='Converted Users' datatype='integer' name='[Calculation_1634243736854421505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted] = &quot;True&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1634243736854470658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1634243736854421505]) / COUNT([user id])' />
            </column>
            <column-instance column='[user id]' derivation='Count' name='[cnt:user id:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column-instance column='[test group]' derivation='None' name='[none:test group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243736854421505]' derivation='Sum' name='[sum:Calculation_1634243736854421505:qk]' pivot='key' type='quantitative' />
            <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1634243736854470658]' derivation='User' name='[usr:Calculation_1634243736854470658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='平均转化用户数' tooltip-type='custom' value-column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]' />
              <text column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[sum:Calculation_1634243736854421505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]' />
              <text column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk] + [federated.1d6uqz00wdevdl1bfycnj104gvp8].[sum:Calculation_1634243736854421505:qk])</rows>
        <cols>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='小时段的转化效果'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_AB' name='federated.1d6uqz00wdevdl1bfycnj104gvp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6uqz00wdevdl1bfycnj104gvp8'>
            <column caption='hour' datatype='string' name='[Calculation_1350516960352018432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([most ads hour])' />
            </column>
            <column caption='Converted Users' datatype='integer' name='[Calculation_1634243736854421505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted] = &quot;True&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1634243736854470658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1634243736854421505]) / COUNT([user id])' />
            </column>
            <column-instance column='[user id]' derivation='Count' name='[cnt:user id:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Most Ads Hour' datatype='integer' name='[most ads hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350516960352018432]' derivation='None' name='[none:Calculation_1350516960352018432:nk]' pivot='key' type='nominal' />
            <column-instance column='[test group]' derivation='None' name='[none:test group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1634243736854470658]' derivation='User' name='[usr:Calculation_1634243736854470658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[:Measure Names]' />
              <text column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk] + [federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk])</rows>
        <cols>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:Calculation_1350516960352018432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='广告曝光量与转化率关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_AB' name='federated.1d6uqz00wdevdl1bfycnj104gvp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6uqz00wdevdl1bfycnj104gvp8'>
            <column caption='Converted Users' datatype='integer' name='[Calculation_1634243736854421505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted] = &quot;True&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1634243736854470658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1634243736854421505]) / COUNT([user id])' />
            </column>
            <column caption='Ads Bucket' datatype='string' name='[Calculation_1634243736856481795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total ads] &lt;= 50 THEN &quot;0-50&quot;&#13;&#10;ELSEIF [total ads] &lt;= 100 THEN &quot;51-100&quot;&#13;&#10;ELSEIF [total ads] &lt;= 200 THEN &quot;101-200&quot;&#13;&#10;ELSE &quot;200+&quot; END' />
            </column>
            <column-instance column='[user id]' derivation='Count' name='[cnt:user id:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1634243736856481795]' derivation='None' name='[none:Calculation_1634243736856481795:nk]' pivot='key' type='nominal' />
            <column-instance column='[test group]' derivation='None' name='[none:test group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal' />
            <column caption='Total Ads' datatype='integer' name='[total ads]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1634243736854470658]' derivation='User' name='[usr:Calculation_1634243736854470658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:Calculation_1634243736856481795:nk]' direction='ASC' />
          <slices>
            <column>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]' />
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[:Measure Names]' />
              <text column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk] + [federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk])</rows>
        <cols>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:Calculation_1634243736856481795:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='星期几的转化效果'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_AB' name='federated.1d6uqz00wdevdl1bfycnj104gvp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6uqz00wdevdl1bfycnj104gvp8'>
            <column caption='Converted Users' datatype='integer' name='[Calculation_1634243736854421505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted] = &quot;True&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1634243736854470658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1634243736854421505]) / COUNT([user id])' />
            </column>
            <column caption='Day Order' datatype='integer' name='[Calculation_1634243736857878534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [most ads day]&#13;&#10;    WHEN &apos;Monday&apos; THEN 1&#13;&#10;    WHEN &apos;Tuesday&apos; THEN 2&#13;&#10;    WHEN &apos;Wednesday&apos; THEN 3&#13;&#10;    WHEN &apos;Thursday&apos; THEN 4&#13;&#10;    WHEN &apos;Friday&apos; THEN 5&#13;&#10;    WHEN &apos;Saturday&apos; THEN 6&#13;&#10;    WHEN &apos;Sunday&apos; THEN 7&#13;&#10;    WHEN &quot;Sunday&quot; THEN 7 END' />
            </column>
            <column-instance column='[user id]' derivation='Count' name='[cnt:user id:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='string' name='[converted]' role='dimension' type='nominal' />
            <column caption='Most Ads Day' datatype='string' name='[most ads day]' role='dimension' type='nominal' />
            <column-instance column='[most ads day]' derivation='None' name='[none:most ads day:nk]' pivot='key' type='nominal' />
            <column-instance column='[test group]' derivation='None' name='[none:test group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243736857878534]' derivation='Sum' name='[sum:Calculation_1634243736857878534:qk]' pivot='key' type='quantitative' />
            <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1634243736854470658]' derivation='User' name='[usr:Calculation_1634243736854470658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:most ads day:nk]' direction='ASC' using='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[sum:Calculation_1634243736857878534:qk]' />
          <slices>
            <column>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]' />
              <text column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]' />
              <text column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[usr:Calculation_1634243736854470658:qk]</rows>
        <cols>[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:most ads day:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='marketing_AB' name='federated.1d6uqz00wdevdl1bfycnj104gvp8' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6uqz00wdevdl1bfycnj104gvp8'>
        <column-instance column='[test group]' derivation='None' name='[none:test group:nk]' pivot='key' type='nominal' />
        <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='5' type-v2='layout-basic' w='98400' x='800' y='533'>
              <zone h='35400' id='3' name='A/B测试组转化率对比' w='41700' x='57500' y='533'>
              </zone>
              <zone h='35400' id='9' name='广告曝光量与转化率关系' w='56700' x='800' y='533'>
              </zone>
              <zone h='35467' id='11' name='星期几的转化效果' w='98400' x='800' y='64000'>
              </zone>
              <zone h='28067' id='13' name='小时段的转化效果' w='98400' x='800' y='35933'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3800' id='12' name='星期几的转化效果' pane-specification-id='0' param='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[cnt:user id:qk]' type-v2='color' w='14000' x='84000' y='67067' />
        <zone h='5200' id='14' name='小时段的转化效果' pane-specification-id='5' param='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[:Measure Names]' type-v2='color' w='14000' x='37400' y='600' />
        <zone h='1700' id='8' mode='checkdropdown' name='A/B测试组转化率对比' param='[federated.1d6uqz00wdevdl1bfycnj104gvp8].[none:test group:nk]' type-v2='filter' w='16800' x='82700' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
