<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB实验分析' inline='true' name='federated.0f7h9ne15w6wqd11heqda04rxh26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB实验分析' name='textscan.00nsz9k0xol3tn1b43kuy0witisr'>
            <connection class='textscan' directory='D:/project/analyse/pythonProject/data_analyse' filename='AB实验分析.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00nsz9k0xol3tn1b43kuy0witisr' name='AB实验分析.csv' table='[AB实验分析#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='test_group' ordinal='0' />
            <column datatype='integer' name='total_users' ordinal='1' />
            <column datatype='integer' name='converted_users' ordinal='2' />
            <column datatype='real' name='conversion_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[test_group]</local-name>
            <parent-name>[AB实验分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[AB实验分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_users]</local-name>
            <parent-name>[AB实验分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[AB实验分析.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AB实验分析.csv' datatype='table' name='[__tableau_internal_object_id__].[AB实验分析.csv_DA84010D316E47BE8697982AD70F41EF]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Converted Users' datatype='integer' name='[converted_users]' role='measure' type='quantitative' />
      <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal' />
      <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='广告曝光量分析' inline='true' name='federated.0luzs590othrmd134m4aj0iifikn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='广告曝光量分析' name='textscan.0cq6zh40i89euf19dz65p0jnse5y'>
            <connection class='textscan' directory='D:/project/analyse/pythonProject/data_analyse' filename='广告曝光量分析.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cq6zh40i89euf19dz65p0jnse5y' name='广告曝光量分析.csv' table='[广告曝光量分析#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='ads_bucket' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='integer' name='conversions' ordinal='2' />
            <column datatype='real' name='conversion_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ads_bucket]</local-name>
            <parent-name>[广告曝光量分析.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[广告曝光量分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[广告曝光量分析.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[广告曝光量分析.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='广告曝光量分析.csv' datatype='table' name='[__tableau_internal_object_id__].[广告曝光量分析.csv_F7D541ED3599486F8BFCC8DE140159CF]' role='measure' type='quantitative' />
      <column caption='Ads Bucket' datatype='string' name='[ads_bucket]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[users]' derivation='Count' name='[cnt:users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='星期几的转化效果' inline='true' name='federated.1jkob6j1v0sl2v1fsziud18yzeuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='星期几的转化效果' name='textscan.1mmc5bf0t2vjos19anpya18h48hx'>
            <connection class='textscan' directory='D:/project/analyse/pythonProject/data_analyse' filename='星期几的转化效果.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mmc5bf0t2vjos19anpya18h48hx' name='星期几的转化效果.csv' table='[星期几的转化效果#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='most_ads_day' ordinal='0' />
            <column datatype='integer' name='impressions' ordinal='1' />
            <column datatype='real' name='conversion_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[most_ads_day]</local-name>
            <parent-name>[星期几的转化效果.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[星期几的转化效果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[星期几的转化效果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='星期几的转化效果.csv' datatype='table' name='[__tableau_internal_object_id__].[星期几的转化效果.csv_4495584328EA433099C06D0181FC2D5D]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Most Ads Day' datatype='string' name='[most_ads_day]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='小时段的转化效果' inline='true' name='federated.1yv0i1a0ijcctr13xwg2w05zsp9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='小时段的转化效果' name='textscan.01lhvjw0r1llrs10l9aat1pe0s06'>
            <connection class='textscan' directory='D:/project/analyse/pythonProject/data_analyse' filename='小时段的转化效果.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01lhvjw0r1llrs10l9aat1pe0s06' name='小时段的转化效果.csv' table='[小时段的转化效果#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='most_ads_hour' ordinal='0' />
            <column datatype='integer' name='impressions' ordinal='1' />
            <column datatype='real' name='conversion_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[most_ads_hour]</local-name>
            <parent-name>[小时段的转化效果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[小时段的转化效果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[小时段的转化效果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hour' datatype='string' name='[Calculation_2347782802948161554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([most_ads_hour])' />
      </column>
      <column caption='小时段的转化效果.csv' datatype='table' name='[__tableau_internal_object_id__].[小时段的转化效果.csv_54AE47748EAD4221B617CB2343D8431D]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Most Ads Hour' datatype='integer' name='[most_ads_hour]' role='measure' type='quantitative' />
      <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0luzs590othrmd134m4aj0iifikn'>
      <datasources>
        <datasource caption='广告曝光量分析' name='federated.0luzs590othrmd134m4aj0iifikn' />
      </datasources>
      <datasource-dependencies datasource='federated.0f7h9ne15w6wqd11heqda04rxh26'>
        <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
        <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]'>
        <groupfilter function='level-members' level='[none:test_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='A/B测试组转化率对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB实验分析' name='federated.0f7h9ne15w6wqd11heqda04rxh26' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7h9ne15w6wqd11heqda04rxh26'>
            <column caption='SUM([Conversion Rate])/10' datatype='real' name='[Calculation_2347782802943193097]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='SUM([conversion_rate])/10' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_users]' derivation='Sum' name='[sum:total_users:qk]' pivot='key' type='quantitative' />
            <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal' />
            <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2347782802943193097]' derivation='User' name='[usr:Calculation_2347782802943193097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[sum:total_users:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[sum:total_users:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f7h9ne15w6wqd11heqda04rxh26].[sum:total_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]' />
              <text column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[sum:total_users:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f7h9ne15w6wqd11heqda04rxh26].[sum:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]' />
              <text column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[usr:Calculation_2347782802943193097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f7h9ne15w6wqd11heqda04rxh26].[sum:total_users:qk] + [federated.0f7h9ne15w6wqd11heqda04rxh26].[sum:conversion_rate:qk])</rows>
        <cols>[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='小时段的转化效果'>
      <table>
        <view>
          <datasources>
            <datasource caption='小时段的转化效果' name='federated.1yv0i1a0ijcctr13xwg2w05zsp9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv0i1a0ijcctr13xwg2w05zsp9y'>
            <column caption='hour' datatype='string' name='[Calculation_2347782802948161554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([most_ads_hour])' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Most Ads Hour' datatype='integer' name='[most_ads_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2347782802948161554]' derivation='None' name='[none:Calculation_2347782802948161554:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[sum:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[:Measure Names]' />
              <text column='[federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[sum:conversion_rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[sum:conversion_rate:qk] + [federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[sum:impressions:qk])</rows>
        <cols>[federated.1yv0i1a0ijcctr13xwg2w05zsp9y].[none:Calculation_2347782802948161554:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='广告曝光量与转化率关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='广告曝光量分析' name='federated.0luzs590othrmd134m4aj0iifikn' />
            <datasource caption='AB实验分析' name='federated.0f7h9ne15w6wqd11heqda04rxh26' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7h9ne15w6wqd11heqda04rxh26'>
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0luzs590othrmd134m4aj0iifikn'>
            <column caption='SUM([Conversion Rate])/100' datatype='real' name='[Calculation_2347782802949480467]' role='measure' type='quantitative' user:unnamed='广告曝光量与转化率关系'>
              <calculation class='tableau' formula='SUM([conversion_rate])/100' />
            </column>
            <column caption='Ads Bucket' datatype='string' name='[ads_bucket]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[ads_bucket]' derivation='None' name='[none:ads_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2347782802949480467]' derivation='User' name='[usr:Calculation_2347782802949480467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luzs590othrmd134m4aj0iifikn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0luzs590othrmd134m4aj0iifikn].[sum:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0luzs590othrmd134m4aj0iifikn].[:Measure Names]' />
              <text column='[federated.0luzs590othrmd134m4aj0iifikn].[usr:Calculation_2347782802949480467:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0luzs590othrmd134m4aj0iifikn].[sum:users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0luzs590othrmd134m4aj0iifikn].[:Measure Names]' />
              <text column='[federated.0luzs590othrmd134m4aj0iifikn].[sum:users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0luzs590othrmd134m4aj0iifikn].[sum:conversion_rate:qk] + [federated.0luzs590othrmd134m4aj0iifikn].[sum:users:qk])</rows>
        <cols>[federated.0luzs590othrmd134m4aj0iifikn].[none:ads_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='星期几的转化效果'>
      <table>
        <view>
          <datasources>
            <datasource caption='星期几的转化效果' name='federated.1jkob6j1v0sl2v1fsziud18yzeuv' />
            <datasource caption='AB实验分析' name='federated.0f7h9ne15w6wqd11heqda04rxh26' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7h9ne15w6wqd11heqda04rxh26'>
            <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkob6j1v0sl2v1fsziud18yzeuv'>
            <column caption='SUM([Conversion Rate])/100' datatype='real' name='[Calculation_2347782802947018768]' role='measure' type='quantitative' user:unnamed='星期几的转化效果'>
              <calculation class='tableau' formula='SUM([conversion_rate])/100' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Most Ads Day' datatype='string' name='[most_ads_day]' role='dimension' type='nominal' />
            <column-instance column='[most_ads_day]' derivation='None' name='[none:most_ads_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2347782802947018768]' derivation='User' name='[usr:Calculation_2347782802947018768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:test_group:nk]' member='&quot;ad&quot;' />
              <groupfilter function='member' level='[none:test_group:nk]' member='&quot;psa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkob6j1v0sl2v1fsziud18yzeuv].[sum:impressions:qk]' />
              <text column='[federated.1jkob6j1v0sl2v1fsziud18yzeuv].[usr:Calculation_2347782802947018768:qk]' />
              <text column='[federated.1jkob6j1v0sl2v1fsziud18yzeuv].[sum:impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkob6j1v0sl2v1fsziud18yzeuv].[sum:conversion_rate:qk]</rows>
        <cols>[federated.1jkob6j1v0sl2v1fsziud18yzeuv].[none:most_ads_day:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB实验分析' name='federated.0f7h9ne15w6wqd11heqda04rxh26' />
      </datasources>
      <datasource-dependencies datasource='federated.0f7h9ne15w6wqd11heqda04rxh26'>
        <column-instance column='[test_group]' derivation='None' name='[none:test_group:nk]' pivot='key' type='nominal' />
        <column caption='Test Group' datatype='string' name='[test_group]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
              <zone h='98934' id='14' type-v2='layout-basic' w='98400' x='800' y='533'>
                <zone h='30534' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                  <zone h='30534' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                    <zone h='30534' id='5' type-v2='layout-basic' w='57000' x='800' y='533'>
                      <zone h='30534' id='3' name='广告曝光量与转化率关系' w='57000' x='800' y='533'>
                      </zone>
                    </zone>
                    <zone fixed-size='414' h='30534' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41400' x='57800' y='533'>
                      <zone h='30534' id='10' name='A/B测试组转化率对比' w='41400' x='57800' y='533'>
                        <layout-cache cell-count-w='2' minheight='285' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34600' id='13' name='小时段的转化效果' w='98400' x='800' y='31067'>
                </zone>
                <zone h='33800' id='17' name='星期几的转化效果' w='98400' x='800' y='65667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3867' id='9' name='广告曝光量与转化率关系' pane-specification-id='1' param='[federated.0luzs590othrmd134m4aj0iifikn].[:Measure Names]' type-v2='color' w='14000' x='39100' y='933' />
        <zone h='7200' id='8' mode='dropdown' name='广告曝光量与转化率关系' param='[federated.0f7h9ne15w6wqd11heqda04rxh26].[none:test_group:nk]' type-v2='filter' w='16800' x='83000' y='933' />
        <zone h='5067' id='21' name='星期几的转化效果' pane-specification-id='0' param='[federated.1jkob6j1v0sl2v1fsziud18yzeuv].[sum:impressions:qk]' type-v2='color' w='14000' x='83700' y='67667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
